API_HOST_DEVELOP=
NODE_ENV=
API_HOST_PRODUCTION=
API_PORT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_ADMIN_EMAIL=
AWS_SQS_URL=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_KEY=
REDIS_URL=
REDIS_PORT=